# smartswitch

./: .gitignore  .travis.yml  README.md  android-thing-sample.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kevalpatel2106/smartswitch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevalpatel2106/smartswitch/: Constant.java  MainActivity.java  Switch.java  SwitchesAdapter.java
app/src/main/res/drawable/: bulb_selector.xml  fan_selector.xml  led_selector.xml
app/src/main/res/layout/: activity_main.xml  item_switch.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/kevalpatel2106/smartswitch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
misc/: SmartSwitch.fzz
things/: build.gradle  google-services.json
things/src/main/: AndroidManifest.xml
things/src/main/java/com/kevalpatel2106/smartswitchthing/: BoardDefaults.java  Constant.java  Switch.java  SwitchControlActivity.java
things/src/main/java/com/kevalpatel2106/smartswitchthings/: BoardDefaults.java  Constant.java  Switch.java  SwitchControlActivity.java
things/src/main/res/values/: strings.xml
